{
  "name": "nodejs-webcrawler",
  "version": "1.1.0",
  "description": "网页版Nodejs爬虫，可抓取图片和文本",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/satrong/node-webcrawler.git"
  },
  "keywords": [
    "crawler",
    "node.js",
    "nodejs爬虫"
  ],
  "author": "Satrong Cao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satrong/node-webcrawler/issues"
  },
  "homepage": "http://www.xiaoboy.com",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.18.0",
    "ejs": "^2.2.4",
    "iconv-lite": "^0.4.6",
    "mkdirp": "^0.5.0",
    "mysql": "^2.10.2",
    "request": "^2.51.0",
    "ws": "^0.7.1"
  }
}
